CREATE TABLE sra_data (
	"Title" VARCHAR(62) NOT NULL, 
	"Species" VARCHAR(23) NOT NULL, 
	"TaxID" INTEGER NOT NULL, 
	"BioProjectID" VARCHAR(11) NOT NULL, 
	"ID" INTEGER NOT NULL, 
	"ExperimentAccession" VARCHAR(9) NOT NULL, 
	"ExperimentType" VARCHAR(146) NOT NULL, 
	"Organism" VARCHAR(23) NOT NULL, 
	"Instrument" VARCHAR(28) NOT NULL, 
	"Submitter" VARCHAR(50) NOT NULL, 
	"StudyAccession" VARCHAR(9) NOT NULL, 
	"StudyTitle" VARCHAR(62) NOT NULL, 
	"SampleAccession" VARCHAR(9) NOT NULL, 
	"SampleTitle" VARCHAR(32), 
	"TotalSize" FLOAT NOT NULL, 
	"TotalRuns" INTEGER NOT NULL, 
	"TotalSpots" INTEGER NOT NULL, 
	"TotalBases" BIGINT NOT NULL, 
	"FTPPath" VARCHAR(85) NOT NULL, 
	"LibraryName" VARCHAR(4), 
	"LibraryStrategy" VARCHAR(9) NOT NULL, 
	"LibrarySource" VARCHAR(14) NOT NULL, 
	"Library Selection" VARCHAR(25) NOT NULL
);
