BODYSITE_s	BioSample_s	InsertSize_l	Library_Name_s	LoadDate_s	MBases_l	MBytes_l	Platform_s	ReleaseDate_s	Run_s	SRA_Sample_s	Sample_Name_s	Sample_Number_s	library_description_s	library_type_s	Assay_Type_s	AssemblyName_s	BioProject_s	BioSampleModel_s	Center_Name_s	Consent_s	SRA_Study_s	g1k_analysis_group_s	g1k_pop_code_s	source_s
leaf	SAMN00009561	0	CCSX	Jan 19, 2012	0	0	LS454	Mar 11, 2010	SRR037105	SRS011834	4082692	<not provided>	standard 454 protocol	standard	EST	<not provided>	PRJNA79589	Generic	JGI	public	SRP002058	<not provided>	<not provided>	<not provided>
leaf	SAMN00009561	0	CCSX	Jan 19, 2012	171	428	LS454	Mar 11, 2010	SRR037106	SRS011834	4082692	<not provided>	standard 454 protocol	standard	EST	<not provided>	PRJNA79589	Generic	JGI	public	SRP002058	<not provided>	<not provided>	<not provided>
leaf	SAMN00009561	0	CCSX	Jan 19, 2012	0	0	LS454	Mar 11, 2010	SRR037107	SRS011834	4082692	<not provided>	standard 454 protocol	standard	EST	<not provided>	PRJNA79589	Generic	JGI	public	SRP002058	<not provided>	<not provided>	<not provided>
leaf	SAMN00009562	0	CCNA	Jan 19, 2012	1	2	LS454	Mar 11, 2010	SRR037108	SRS011835	4083967	<not provided>	standard 454 protocol	standard	EST	<not provided>	PRJNA79589	Generic	JGI	public	SRP002058	<not provided>	<not provided>	<not provided>
leaf	SAMN00009562	0	CCNA	Jan 19, 2012	2	6	LS454	Mar 11, 2010	SRR037109	SRS011835	4083967	<not provided>	standard 454 protocol	standard	EST	<not provided>	PRJNA79589	Generic	JGI	public	SRP002058	<not provided>	<not provided>	<not provided>
leaf	SAMN00009562	0	CCNA	Jan 19, 2012	1	4	LS454	Mar 11, 2010	SRR037110	SRS011835	4083967	<not provided>	standard 454 protocol	standard	EST	<not provided>	PRJNA79589	Generic	JGI	public	SRP002058	<not provided>	<not provided>	<not provided>
leaf	SAMN00009562	0	CCNA	Jan 19, 2012	101	215	LS454	Mar 11, 2010	SRR037111	SRS011835	4083967	<not provided>	standard 454 protocol	standard	EST	<not provided>	PRJNA79589	Generic	JGI	public	SRP002058	<not provided>	<not provided>	<not provided>
leaf	SAMN00009563	0	CCNB	Jan 19, 2012	3	7	LS454	Mar 11, 2010	SRR037112	SRS011836	4083969	<not provided>	standard 454 protocol	standard	EST	<not provided>	PRJNA79589	Generic	JGI	public	SRP002058	<not provided>	<not provided>	<not provided>
leaf	SAMN00009563	0	CCNB	Jan 19, 2012	89	191	LS454	Mar 11, 2010	SRR037113	SRS011836	4083969	<not provided>	standard 454 protocol	standard	EST	<not provided>	PRJNA79589	Generic	JGI	public	SRP002058	<not provided>	<not provided>	<not provided>
leaf	SAMN00009564	0	CCNF	Jan 19, 2012	2	4	LS454	Mar 11, 2010	SRR037114	SRS011837	4083973	<not provided>	standard 454 protocol	standard	EST	<not provided>	PRJNA79589	Generic	JGI	public	SRP002058	<not provided>	<not provided>	<not provided>
leaf	SAMN00009564	0	CCNF	Jan 19, 2012	111	233	LS454	Mar 11, 2010	SRR037115	SRS011837	4083973	<not provided>	standard 454 protocol	standard	EST	<not provided>	PRJNA79589	Generic	JGI	public	SRP002058	<not provided>	<not provided>	<not provided>
leaf	SAMN00009565	0	CFHT	Jan 19, 2012	5	10	LS454	Mar 11, 2010	SRR037116	SRS011838	4086447	<not provided>	standard 454 protocol	standard	EST	<not provided>	PRJNA79589	Generic	JGI	public	SRP002058	<not provided>	<not provided>	<not provided>
leaf	SAMN00009565	0	CFHT	Jan 19, 2012	4	10	LS454	Mar 11, 2010	SRR037117	SRS011838	4086447	<not provided>	standard 454 protocol	standard	EST	<not provided>	PRJNA79589	Generic	JGI	public	SRP002058	<not provided>	<not provided>	<not provided>
leaf	SAMN00009565	0	CFHT	Jan 19, 2012	97	210	LS454	Mar 11, 2010	SRR037118	SRS011838	4086447	<not provided>	standard 454 protocol	standard	EST	<not provided>	PRJNA79589	Generic	JGI	public	SRP002058	<not provided>	<not provided>	<not provided>
leaf	SAMN00009566	0	CFCY	Jan 19, 2012	3	7	LS454	Mar 11, 2010	SRR037119	SRS011839	4083965	<not provided>	standard 454 protocol	standard	EST	<not provided>	PRJNA79589	Generic	JGI	public	SRP002058	<not provided>	<not provided>	<not provided>
leaf	SAMN00009566	0	CFCY	Jan 19, 2012	115	248	LS454	Mar 11, 2010	SRR037120	SRS011839	4083965	<not provided>	standard 454 protocol	standard	EST	<not provided>	PRJNA79589	Generic	JGI	public	SRP002058	<not provided>	<not provided>	<not provided>
<not provided>	SAMN00777280	300	CGGG	Aug 11, 2012	294	201	ILLUMINA	Jan 21, 2012	SRR400882	SRS289900	9940	4086993	<not provided>	<not provided>	EST	<not provided>	PRJNA79589	Generic	JGI	public	SRP002058	<not provided>	<not provided>	<not provided>
<not provided>	SAMN00777281	300	CGCO	Aug 11, 2012	2299	1649	ILLUMINA	Jan 21, 2012	SRR400883	SRS289901	9941	4088180	<not provided>	<not provided>	EST	<not provided>	PRJNA79589	Generic	JGI	public	SRP002058	<not provided>	<not provided>	<not provided>
<not provided>	SAMN00777280	300	CGGG	Aug 11, 2012	5867	4119	ILLUMINA	Jan 21, 2012	SRR400884	SRS289900	9940	4086993	<not provided>	<not provided>	EST	<not provided>	PRJNA79589	Generic	JGI	public	SRP002058	<not provided>	<not provided>	<not provided>
<not provided>	SAMN00777282	300	CGCN	Aug 11, 2012	2177	1568	ILLUMINA	Jan 21, 2012	SRR400885	SRS289902	9942	4088179	<not provided>	<not provided>	EST	<not provided>	PRJNA79589	Generic	JGI	public	SRP002058	<not provided>	<not provided>	<not provided>
<not provided>	SAMN01048105	300	CFTB	Jun 12, 2012	3127	2464	ILLUMINA	Jun 12, 2012	SRR512810	SRS345609	12103	4086993	<not provided>	<not provided>	EST	<not provided>	PRJNA79589	Generic	JGI	public	SRP002058	<not provided>	<not provided>	<not provided>
<not provided>	SAMN01048104	300	CFTC	Jun 12, 2012	1384	672	ILLUMINA	Jun 12, 2012	SRR512811	SRS345608	12102	4086994	<not provided>	<not provided>	EST	<not provided>	PRJNA79589	Generic	JGI	public	SRP002058	<not provided>	<not provided>	<not provided>
<not provided>	SAMN01048103	300	CFTF	Jun 12, 2012	1064	496	ILLUMINA	Jun 12, 2012	SRR512812	SRS345607	12101	4086995	<not provided>	<not provided>	EST	<not provided>	PRJNA79589	Generic	JGI	public	SRP002058	<not provided>	<not provided>	<not provided>
<not provided>	SAMN01048106	300	CFTG	Jun 12, 2012	1623	822	ILLUMINA	Jun 12, 2012	SRR512813	SRS345610	12104	4086996	<not provided>	<not provided>	EST	<not provided>	PRJNA79589	Generic	JGI	public	SRP002058	<not provided>	<not provided>	<not provided>
